#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 443 ssl;
        # listen [::]:443;

        server_name localhost;
        auth_basic "Authorized Users Only";
        auth_basic_user_file /opt/src/user.passwd;
        access_log /var/log/webdav.log;


        ssl_certificate /usr/local/nginx/conf/cert/nginx.crt;
        ssl_certificate_key /usr/local/nginx/conf/cert/private.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        server_tokens off;

        fastcgi_param   HTTPS               on;
        fastcgi_param   HTTP_SCHEME         https;
    
        client_max_body_size 10G;
        autoindex on; #列出根目录，酌情考虑是否开启动

        location / {
                # 解决webdav不能创建文件夹问题
                if ($request_method = MKCOL) { rewrite ^(.*[^/])$ $1/ break; }

                # 解决webdav不能重命名问题
                if (-d $request_filename) {
                    rewrite ^(.*[^/])$ $1/;
                    set $webdav_dest $webdav_dest/;
                    more_set_input_headers 'Destination: $webdav_dest';
                }

                # 解决webdav不能复制、移动文件问题
                if ($request_method ~ (MOVE|COPY))
                {  
                    more_set_input_headers 'Destination: $webdav_dest';
                }
                # 访问文件地址
                root /data;

                client_body_temp_path /var/temp;
                dav_methods PUT DELETE MKCOL COPY MOVE;
                dav_ext_methods PROPFIND OPTIONS;
                create_full_put_path on;
                client_max_body_size 10G;
        }
    }
}