#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 443 ssl;
        # listen [::]:443;

        server_name dav.wangzhengzhen.com;
        auth_basic "Authorized Users Only";
        auth_basic_user_file /opt/src/user.passwd;
        access_log /var/log/webdav.log;


        ssl_certificate /usr/local/nginx/conf/cert/nginx.crt;
        ssl_certificate_key /usr/local/nginx/conf/cert/private.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        server_tokens off;

        fastcgi_param   HTTPS               on;
        fastcgi_param   HTTP_SCHEME         https;
    
        client_max_body_size 10G;

        location / {
                if ($request_method = MKCOL) { rewrite ^(.*[^/])$ $1/ break; }
                # 访问文件地址
                root /data;

                client_body_temp_path /var/temp;
                dav_methods PUT DELETE MKCOL COPY MOVE;
                dav_ext_methods PROPFIND OPTIONS;
                create_full_put_path on;
                client_max_body_size 10G;
        }
    }
}