#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 443 ssl;
        # listen [::]:443;

        server_name localhost;
        auth_basic "Authorized Users Only";
        auth_basic_user_file /opt/src/user.passwd;
        access_log /var/log/webdav.log;


        ssl_certificate /usr/local/nginx/conf/cert/nginx.crt;
        ssl_certificate_key /usr/local/nginx/conf/cert/private.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        server_tokens off;

        fastcgi_param   HTTPS               on;
        fastcgi_param   HTTP_SCHEME         https;
    
        client_max_body_size 10G;
        autoindex on; #列出根目录，酌情考虑是否开启动

        location / {
                # autoindex_localtime on;
                set $dest $http_destination;
                # 对目录请求、对URI自动添加"/" 
                if (-d $request_filename) {  
                rewrite ^(.*[^/])$ $1/; 
                set $dest $dest/; 
                }
                # 对MOVE|COPY方法强制添加Destination请求头 
                if ($request_method ~ (MOVE|COPY)) {
                more_set_input_headers 'Destination: $dest'; 
                }
                if ($request_method ~ MKCOL) { 
                rewrite ^(.*[^/])$ $1/ break; 
                }
                root /data;
                # webdav config
                client_body_temp_path /tmp;
                dav_methods PUT DELETE MKCOL COPY MOVE; #DAV支持的请求方法
                dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK; # DAV扩展支持的请求方法
                create_full_put_path on;  # 启用创建目录支持
                dav_access group:rw all:r; # 创建文件的以及目录的访问权限
                auth_basic "user login";
                # auth_basic_user_file /opt/src/user.passwd;
        }
    }
}